# MeetingRecorder

./: .gitignore  Architecture_Spec.md  MeetingRecorder.slnx  README.md
.github/workflows/: ci-cd.yml
MeetingRecorder/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingRecorder.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
MeetingRecorder.Tests/: GoogleDriveSyncServiceTests.cs  MainViewModelTests.cs  MeetingRecorder.Tests.csproj  NoteWriterServiceTests.cs  SessionCoordinatorTests.cs  SettingsPersistenceTests.cs  SettingsViewModelTests.cs  UpdateServiceTests.cs
MeetingRecorder/Converters/: EnumToBoolConverter.cs
MeetingRecorder/Models/: AppSettings.cs  MeetingDetectedEventArgs.cs
MeetingRecorder/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
MeetingRecorder/Services/: AudioSessionDetector.cs  DpapiFileDataStore.cs  FileIOService.cs  GitHubUpdateService.cs  GlobalHotkeyService.cs  GoogleDriveSyncService.cs  IAudioRecorder.cs  IAudioSessionMonitor.cs  ICloudSyncService.cs  IDateTimeProvider.cs  IFileIOService.cs  IGlobalHotkeyService.cs  INoteWriterService.cs  IScreenCaptureService.cs  IUpdateService.cs  NoteWriterService.cs  RecordingRequestedEventArgs.cs  ScreenCaptureService.cs  SessionCoordinator.cs  SessionState.cs  SessionStateChangedEventArgs.cs  SystemDateTimeProvider.cs  UpdateInfo.cs  WasapiRecorder.cs
MeetingRecorder/Themes/: DarkTheme.xaml  LightTheme.xaml
MeetingRecorder/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
